# parquet-dotnet

src/: Parquet.sln
src/Parquet/: Parquet.csproj
src/Parquet.FSharp.Test/: Bloom.fs  BloomTest.fs  MyAssert.fs  Parquet.FSharp.Test.fsproj  Parquet.fs  Tests.fs  ThriftCompact.fs
src/Parquet.FSharp.Test/data/: datetime_other_system.parquet  delta_binary_packed.parquet  delta_length_byte_array.parquet  gzip-nation.impala.parquet  issue-164.parquet  issue-164.v2.parquet  postcodes.plain.parquet  postcodes.plain.v2.parquet  test-optionals-without-stats.parquet  test-optionals-without-stats.v2.parquet  test.v2.parquet
src/Parquet.FSharp.Test/data/geoparquet/: example.parquet
src/Parquet.FSharp.Test/data/special/: multi_data_page.parquet  multi_data_page.v2.parquet  multi_page_bit_packed_near_page_border.parquet  multi_page_bit_packed_near_page_border.v2.parquet  multi_page_dictionary_with_nulls.parquet  multi_page_dictionary_with_nulls.v2.parquet
src/Parquet.Test/: Parquet.Test.csproj  ThriftTest.cs
src/Parquet/Meta/: Parquet.cs
src/Parquet/Meta/Proto/: ThriftCompactProtocolReader.cs  ThriftCompactProtocolWriter.cs
